is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SelfiesAWookie.Core.Framework
build_property.ProjectDir = C:\Users\GastonGuyot\Developpement\C#\Udemy_web_api\SelfieAWookie.API.UI\SelfiesAWookie.Core.Framework\
